# spring-security-meeting-booking-system

./: README.md  meeting-booking-system-plan.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/meetingbooking/: MeetingBookingApplication.java
src/main/java/com/meetingbooking/config/: SecurityConfig.java
src/main/java/com/meetingbooking/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/com/meetingbooking/dto/: AuthResponse.java  BookingDto.java  CreateBookingRequest.java  EmailVerificationRequest.java  LoginRequest.java  RegisterRequest.java  RoomDto.java  UserDto.java
src/main/java/com/meetingbooking/entity/: Booking.java  BookingStatus.java  Role.java  Room.java  RoomType.java  User.java  VerificationToken.java
src/main/java/com/meetingbooking/exception/: GlobalExceptionHandler.java
src/main/java/com/meetingbooking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/meetingbooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/meetingbooking/service/: AuthService.java  BookingService.java  EmailService.java  JwtService.java  RoomService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/meetingbooking/: MeetingBookingSystemTest.java
